﻿<UserControl x:Class="Lear.RpaMS.UI.WPF.UserControls.Automation.RunAutomationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lear.RpaMS.UI.WPF.UserControls.Automation"
             xmlns:vm="clr-namespace:Lear.RpaMS.Model.ViewModelLayer.Automation;assembly=Lear.RpaMS.Model.ViewModelLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource screenStyle}"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <vm:RunAutomationViewModel x:Key="viewModel" />
    </UserControl.Resources>
    <Grid Background="{StaticResource gridBackgroundColor}"
          DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top bar -->
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="{Binding Path=ProjectName, Mode=OneWay}" FontSize="20"></TextBlock>
            <TextBlock Text="{Binding Path=ProcessName, Mode=OneWay}" FontSize="20"></TextBlock>
        </StackPanel>
        
        <!-- Time panel -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Path=ElapsedHours, Mode=OneWay, StringFormat=D2}" FontSize="50" Name="lblElapsedHours"></TextBlock>
            <TextBlock Text=":" FontSize="50"></TextBlock>
            <TextBlock Text="{Binding Path=ElapsedMinutes, Mode=OneWay, StringFormat=D2}" FontSize="50" Name="lblElapsedMinutes"></TextBlock>
            <TextBlock Text=":" FontSize="50"></TextBlock>
            <TextBlock Text="{Binding Path=ElapsedSeconds, Mode=OneWay, StringFormat=D2}" FontSize="50" Name="lblElapsedSeconds"></TextBlock>
        </StackPanel>

        <!-- Status panel -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="{Binding CurrentStaus}" FontSize="20"></TextBlock>
        </StackPanel>

        <!-- Validation Message Area -->
        <ListBox Grid.Row="3" Name="lbValidationArea"
               Style="{StaticResource validationArea}"
               Visibility="{Binding IsValidationVisible, 
                 Converter={StaticResource visibilityConverter}}"
               ItemsSource="{Binding ValidationMessages}"
               DisplayMemberPath="Message" />

        <!-- Bottom bar Left -->
        <StackPanel Grid.Row="4" HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Start" 
                    Name="btnStart"
                    IsEnabled="{Binding !IsAutomationRunning}"
                    Click="BtnStart_Click">
            </Button>
            <Button Content="Stop" 
                    Name="btnStop"
                    IsEnabled="{Binding IsAutomationRunning}"
                    Click="BtnStop_Click">
            </Button>
            <!--<Button Content="Fechar" 
                    Name="btnCloseWindows"
                    IsEnabled="{Binding CanCloseWindow}"
                    Click="BtnCloseWindows_Click">
            </Button>-->            
        </StackPanel>

        <!-- Validation Message Area -->
        <ListBox Grid.Row="5" Name="lbProcessOutputArea"
               Style="{StaticResource validationArea}"               
               ItemsSource="{Binding OutputMessages}" 
               ScrollViewer.VerticalScrollBarVisibility="Visible"               
               ScrollViewer.ScrollChanged="LbProcessOutputArea_ScrollChanged" />

    </Grid>
</UserControl>
